<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6acd9cdac1.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>Work</title>
  </head>

  <body>
    <div class="overlay"></div>
    <header>
      <div class="menu-btn">
        <a class="btn-text">X</a>
        <a class="btn-closed">O</a>
      </div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding"></div>
          <div class="tarot">
            <div class="content">
              <div class="front"></div>
              <div class="back"></div>
            </div>
          </div>
        </div>
        
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link"> Home </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link"> About Me </a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link"> My Work </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="work">
      <div class="center-content">
        <h1 class="lg-heading">My<a class="text-secondary"> W</a>ork</h1>
        <h2> Cahf ah nafl mglw'nafh hh' ahor syha'h ah'legeth, ng llll or'azath syha'hnahh 
          n'ghftephai n'gha ahornah ah'mglw'nafh</h2>
        <div class="projects">
          <div class="item">
            <a href="#!">
              <img src="img/work1.png" alt="Project">
            </a>
            <a href="#" class="btn-light">
              <i class="fas fa-hand"> </i> Don't click me
            </a>
            <a href="#" class="btn-dark">
              <i class="fas fa-hand"> </i> Don't click me
            </a>
          </div>
          <div class="item">
            <a href="#!">
              <img src="img/work2.png" alt="Project">
            </a>
            <a href="#" class="btn-light">
              <i class="fas fa-hand"> </i> Don't click me
            </a>
            <a href="#" class="btn-dark">
              <i class="fas fa-hand"> </i> Don't click me
            </a>
          </div>
          <div class="item">
            <a href="#!">
              <img src="img/work3.png" alt="Project">
            </a>
            <a href="#" class="btn-light">
              <i class="fas fa-hand"> </i> Don't click me
            </a>
            <a href="#" class="btn-dark">
              <i class="fas fa-hand"> </i> Don't click me
            </a>
          </div>
          <div class="item">
            <a href="#!">
              <img src="img/work4.png" alt="Project">
            </a>
            <a href="#" class="btn-light">
              <i class="fas fa-hand"> </i> Don't click me
            </a>
            <a href="#" class="btn-dark">
              <i class="fas fa-hand"> </i> Don't click me
            </a>
          </div>
        </div>
      </div>
    </main>
    <script src="js/main.js"></script>
  </body>
</html>
